<!DOCTYPE html>
<html>
    <head>
        <title>
            Dawn Humo
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
            </script>
            <script src="https://kit.fontawesome.com/a076d05399.js">
            </script>
            <style>
                *{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  }
   /*navbar*/
 .navbar {
    height: 80px;
    background-color: #ffffff;
    }
.nav-link {
    color: #09184a;
    font-weight: 300;
    white-space: nowrap;
    text-transform: lowercase;
    font-size: 18px;
    }
.navbar-brand {
    color: #09184a;
    font-size: 20px;
    font-family: Oswald, sans-serif;
    }
.nav-link:hover {
    color: #09184a;
        font-weight: 500;

    } 
.nav-link.active {
    color: #ea4c33;
    font-weight: 700;
        }
.navbar-brand:hover {
    color: #09184a;
        }
.logo {
height: 60px;
max-width: 90px;
            }
.logo:hover {
                }
/*slide1-letter*/
.letter-container {
    padding-top: 200px;
    padding-bottom: 100px;
}
.say-hi {
    font-size: 48px;
    font-weight: 700px;
    letter-spacing: 2px;
    color: #ea4c33;
    text-shadow: -4px -4px #09184a;
}
.mandk {
width: 100%;
margin-left: 30px;

}
.letter-container-text {
    padding-top: 5%;
    padding-bottom: 30px;
}
.letter-body {
    font-family: Raleway, sans-serif;

}
.signature {
    width: 150px;
    
}
/*Gallery*/
.gallery {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .gallery h1 {
            background-color: #ea4c33;
            color: #22315f;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .gallery-block {
            padding: 60px 30px 0 30px;
        }

        .gallery-block h3 {
            margin-bottom: 30px;
            color: #22315f;
        }

        .gallery-block img {
            width: 100%;
        }

        .gallery-block .title {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #ea4c33;
            font-size: 20px;
        }

        .gallery-block .description {
            color: #22315f;
            font-weight: 400;
        }
/*footer*/
.footer-container {
    background-color: #fc926d;
    padding-bottom: 30px;
    margin-top: 30px;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}
.invite-sentence {
    font-size: 24px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    color: #ffffff;

}
.copyright-links {
    background-color: #ffffff;
    padding-bottom: 60px;
    padding-top: 60px;
}
.wanna-contact {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    border-radius: 2em;
    color: #22315f;
    border: none;
    outline: none!important;
}
.wanna-contact:hover {
    background-color: #22315f;
    color: #ffffff;
}
.fab {
    color: #22315f;
    font-size: 24px;
}
.fab:hover {
    color: #ea4c33;
}
.via {
    color: #22315f;
    font-family: Raleway, sans-serif;
    font-style: italic;
    font-size: 14px;
}
.copyright {
    color: #22315f;
    margin: 0;
}
/* modal */
        .modal {
            color: #22315f;
        }
        .modal button[type="submit"],
        .modal button[type="submit"]:hover,
        .modal button[type="submit"]:active,
        .modal button[type="submit"]:focus {
            border: none;
            background-color:#ea4c33 !important;
            outline: none;
            box-shadow: none !important;
        }
            </style>
        </link>
    </head>
    <body class="body">
        <!-- nav bar -->
        <nav class="navbar shadow navbar-expand-lg fixed-top">
            <div class="col-sm-7 row d-flex align-items-center">
                <a class="navbar-brand" href="index.html">
                    <img class="col-sm-1 logo" src="https://drive.google.com/uc?id=1VU2WgoVXNfG_4wgz8ZEZsi7UTKOQpMyJ"/>
                    dawn humo
                </a>
            </div>
            <div class="collapse navbar-collapse col-sm-5" id="navbarSupportedContent">
                <ul class="navbar-nav container-fluid">
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Resume.html">
                            Resume
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item dropdown col-sm-1">
                        <a class="nav-link" href="Myblog.html">
                            My blog
                        </a>
                       
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link active" href="Aboutme.html">
                            About me
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Contactme.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Slide1-letter -->
        <div class="letter-container d-flex">
            <div class="image-letter-container col-sm-5">
                <img class="mandk" src="image/mandk.jpg">
            </div>
            <div class="letter-container-text col-sm-5 offset-sm-1">
                <p class="say-hi">
                    I'm Dawn
                </p>

                <p class="letter-body">
                    <br/>
                  If you are looking for an ambitious and active person, 
you have found the right one. During my time in college, 
I always tried my best to participate in all activities 
of the school and club organization, in addition to 
working part-time in some fields such as education, finance, graphic design.


<br/>
<br/>

Admittedly, I have been working through a variety of fields to find my dream job in the future, but I am still not sure about it. It is difficult. It also made me unable to focus on a single thing and became an expert in one area, my knowledge and skills were quite spread. That is a weakness, I suppose.


<br/>
<br/>

I hope that I will be inspired and motivated by the upcoming environment. I want to be associated for a long time and dedicate all my abilities.

                </p>
                <div class="signature-container d-flex justify-content-end">
                <img class="signature " src="image/signature.png">
                </div>
            </div>
        </div>

        
        <!-- footer -->
        <footer class="footer-container">
            <div class="contact d-flex flex-column justify-content-center align-items-center">
                <p class="invite-sentence">
                    I'd love to hear from you <3
                </p>
                <button class="wanna-contact" data-toggle="modal"
                    data-target=".modal">
                    Wanna contact me?
                    </button>
            </div>
            <div class="copyright-links d-flex flex-column justify-content-center align-items-center">
                <div class="social-link col-sm-4 d-flex justify-content-between mb-4">
                    <a class="connect-link" href="https://www.facebook.com/bx.ks.3" target="_blank">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.instagram.com/huongg.momm/" target="_blank">
                        <i class="fab fa-instagram">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.behance.net/dawnhumo98" target="_blank">
                        <i class="fab fa-behance">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.linkedin.com/in/huong-do-330241187/" target="_blank">
                        <i class="fab fa-linkedin-in">
                        </i>
                    </a>
                    <a class="connect-link" href="https://twitter.com/DawnHumo" target="_blank">
                        <i class="fab fa-twitter">
                        </i>
                    </a>
                </div>
                <p class="via">
                    see me via other social nerwork
                </p>
                <p class="copyright">
                    © Dawn Humo 2020
                </p>
            </div>
            <!-- modal -->
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Quick contact</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email" required />
                                <div class="invalid-feedback">Required field</div>
                            </div>
                            <div class="form-group">
                                <label for="exampleMessage1">Message</label>
                                <textarea type="text" class="form-control" id="exampleInputMessage1"
                                    placeholder="Enter your message..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary float-right">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </body>
</html>