<!DOCTYPE html>
<html>

<head>
    <title>
        Dawn Humo
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
        }

        /*navbar*/
        .navbar {
            height: 80px;
            background-color: #ffffff;
        }

        .nav-link {
            color: #09184a;
            font-weight: 300;
            white-space: nowrap;
            text-transform: lowercase;
            font-size: 18px;
        }

        .navbar-brand {
            color: #09184a;
            font-size: 20px;
        }

        .nav-link:hover {
            color: #09184a;
            font-weight: 500;

        }

        .nav-link:focus {
            color: #ea4c33;
            font-weight: 500;

        }

        .navbar-brand:hover {
            color: #09184a;
        }

        .nav-link.active {
            color: #ea4c33;
            font-weight: 500;
        }

        .logo {
            height: 60px;
            max-width: 90px;
        }

        /* full resume */
        .resume-container {
            padding-top: 80px;
        }

        .profile {
            padding-top: 60px;
            padding-bottom: 60px;
            height: calc(100vh - 80px);
        }

        .profile p {
            font-size: 24px;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .avatar-container {
            border-radius: 50%;
            border: 5px solid #444;
            width: 200px;
            height: 200px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .menu {
            position: relative;
            height: 150px;
        }

        h3 {
            padding-bottom: 15px;
        }

        .menu img {
            position: absolute;
            bottom: 0;
            width: 40px;
            height: 40px;
        }

        .label {
            font-size: 20px !important;
            font-weight: 400 !important;
            margin-bottom: 0px;
        }

        .content {
            font-size: 18px !important;
            font-weight: 300 !important;
            margin: 0;
            padding-bottom: 10px;
        }

        .resume-block {
            margin-top: 15px;
            margin-bottom: 60px;
        }

        .resume-block i {
            font-size: 12px !important;
            margin-right: 5px;
        }

        /*footer*/
        .footer-container {
            /* height: calc(100vh - 80px); */
            background-color: #fc926d;
            padding-bottom: 30px;
            margin-top: 30px;
        }

        .contact {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .invite-sentence {
            font-size: 24px;
            font-family: Raleway, sans-serif;
            font-weight: 800;
            color: #ffffff;

        }

        .copyright-links {
            background-color: #ffffff;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .wanna-contact {
            font-family: Raleway, sans-serif;
            font-weight: 800;
            font-size: 14px;
            padding: 10px 15px 10px 15px;
            border-radius: 2em;
            color: #22315f;
            border: none;
            outline: none !important;
        }

        .wanna-contact:hover {
            background-color: #22315f;
            color: #ffffff;
        }

        .fab {
            color: #22315f;
            font-size: 24px;
        }

        .fab:hover {
            color: #ea4c33;
        }

        .via {
            color: #22315f;
            font-family: Raleway, sans-serif;
            font-style: italic;
            font-size: 14px;
        }

        .copyright {
            color: #22315f;
            margin: 0;
        }
        /* modal */
        .modal {
            color: #22315f;
        }
        .modal button[type="submit"],
        .modal button[type="submit"]:hover,
        .modal button[type="submit"]:active,
        .modal button[type="submit"]:focus {
            border: none;
            background-color:#ea4c33 !important;
            outline: none;
            box-shadow: none !important;
        }
    </style>
    </link>
</head>

<body class="body">
    <!-- nav bar -->
    <nav class="navbar shadow navbar-expand-lg fixed-top">
        <div class="col-sm-7 row d-flex align-items-center">

            <a class="navbar-brand" href="index.html">
                <img class="col-sm-1 logo" src="https://drive.google.com/uc?id=1VU2WgoVXNfG_4wgz8ZEZsi7UTKOQpMyJ" />
                dawn humo
            </a>
        </div>
        <div class="collapse navbar-collapse col-sm-5" id="navbarSupportedContent">
            <ul class="navbar-nav container-fluid">
                <li class="nav-item col-sm-1">
                    <a class="nav-link active" href="Resume.html">
                        Resume
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>
                <li class="nav-item col-sm-1">
                    <a class="nav-link" href="Portfolio.html">
                        Portfolio
                    </a>
                </li>
                <li class="nav-item col-sm-1">
                    <a class="nav-link" href="Myblog.html">
                        My blog
                    </a>
                </li>
                <li class="nav-item col-sm-1">
                    <a class="nav-link" href="Aboutme.html">
                        About me
                    </a>
                </li>
                <li class="nav-item col-sm-1">
                    <a class="nav-link" href="Contactme.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- profile -->
    <div class="resume-container">
        <div class="profile d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-center">Profile</h1>
            <div class="col-sm-11 d-flex align-items-center">
                <div class="menu col d-flex flex-column align-items-end">
                    <h3>Details</h3>
                    <p class="label">Name</p>
                    <p class="content">Do Song Huong (Dawn Humo)</p>
                    <p class="label">Age</p>
                    <p class="content">22 years</p>
                    <p class="label">Location</p>
                    <p class="content">Ha Noi, Viet Nam</p>
                </div>
                <div class="aspect-group col-sm-3 d-flex flex-column justify-content-center align-items-center">
                    <div class="avatar-container">
                        <img src="" />
                    </div>
                </div>
                <div class="menu col">
                    <h3>Who am I?</h3>
                    <p class="content">
                        I am an allround web developer. I am a senior programmer with good knowledge of front-end
                        techniques. I love structure and order and I also stand for quality. I love spending time on
                        fixing little details and optimizing web apps.
                    </p>
                </div>
            </div>
        </div>

        <div class="education">
            <h1 class="text-center d-flex flex-column justify-content-center">
                <hr class="col-sm-7 d-flex align-self-center" />
                Education
                <hr class="col-sm-7 d-flex align-self-center" />
            </h1>

            <div class="d-flex justify-content-center">
                <div class="resume-block col-sm-8 d-flex">
                    <div class="col-sm-5">
                        <p class="label">THPT Luong The Vinh</p>
                        <p class="content">Sep 2013 - May 2016</p>
                    </div>
                    <div class="col-sm-7">
                        <p class="label">THPT Luong The Vinh</p>
                        <p class="content">Gamification is the application of game elements and digital game design
                            techniques to non-game problems, such as business and social impact challenges. This course
                            thought me about the mechanisms of gamification, why it has such tremendous potential, and
                            how to use it effectively.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ability">
            <h1 class="text-center d-flex flex-column justify-content-center">
                <hr class="col-sm-7 d-flex align-self-center" />
                Abilities
                <hr class="col-sm-7 d-flex align-self-center" />
            </h1>

            <div class="d-flex justify-content-center">
                <div class="resume-block col-sm-8">
                    <div class="col mb-2">
                        <h3>Skill</h3>
                    </div>

                    <div class="d-flex no-gutters mb-1">
                        <div class="col d-flex justify-content-center align-items-center">
                            <p class="col-sm-8 content mb-0 pb-0">Skill 1</p>
                            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p class="col-sm-8 content mb-0 pb-0">Skill 1</p>
                            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex no-gutters mb-1">
                        <div class="col d-flex justify-content-center align-items-center">
                            <p class="col-sm-8 content mb-0 pb-0">Skill 1</p>
                            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p class="col-sm-8 content mb-0 pb-0">Skill 1</p>
                            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer-container">
        <div class="contact d-flex flex-column justify-content-center align-items-center">
            <p class="invite-sentence">
                I'd love to hear from you <3 </p> 
                    <button class="wanna-contact" data-toggle="modal"
                    data-target=".modal">
                    Wanna contact me?
                    </button>
        </div>
        <div class="copyright-links d-flex flex-column justify-content-center align-items-center">

            <div class="social-link col-sm-4 d-flex justify-content-between mb-4">
                <a class="connect-link" href="https://www.facebook.com/bx.ks.3" target="_blank">
                    <i class="fab fa-facebook-f">
                    </i>
                </a>
                <a class="connect-link" href="https://www.instagram.com/huongg.momm/" target="_blank">
                    <i class="fab fa-instagram">
                    </i>
                </a>
                <a class="connect-link" href="https://www.behance.net/dawnhumo98" target="_blank">
                    <i class="fab fa-behance">
                    </i>
                </a>
                <a class="connect-link" href="https://www.linkedin.com/in/huong-do-330241187/" target="_blank">
                    <i class="fab fa-linkedin-in">
                    </i>
                </a>
                <a class="connect-link" href="https://twitter.com/DawnHumo" target="_blank">
                    <i class="fab fa-twitter">
                    </i>
                </a>
            </div>
            <p class="via">
                see me via other social nerwork
            </p>
            <p class="copyright">
                © Dawn Humo 2020
            </p>
        </div>
        <!-- modal -->
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Quick contact</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email" required />
                                <div class="invalid-feedback">Required field</div>
                            </div>
                            <div class="form-group">
                                <label for="exampleMessage1">Message</label>
                                <textarea type="text" class="form-control" id="exampleInputMessage1"
                                    placeholder="Enter your message..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary float-right">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>