<!DOCTYPE html>
<html>
    <head>
        <title>
            Dawn Humo
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
            </script>
            <script src="https://kit.fontawesome.com/a076d05399.js">
            </script>
            <style>
                *{
	margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
  }
  .body {
  	overflow-y: overlay;
  	}
  /*navbar*/
 .navbar {
  	height: 80px;
  	background-color: #ffffff;
  	}
.nav-link {
	color: #09184a;
	font-weight: 300;
	white-space: nowrap;
	text-transform: lowercase;
	font-size: 18px;
	}
.navbar-brand {
	color: #09184a;
	font-size: 20px;
	}
.nav-link:hover {
	color: #09184a;
		font-weight: 500;

	} 
.navbar-brand:hover {
	color: #09184a;
		}
.logo {
height: 60px;
max-width: 90px;
			}
.logo:hover {
				}
/*slide1*/
.image1-container::-webkit-scrollbar {
	
		}

.bg-image {
			width: 100%;
height: 100%;
resize: contain;
			}
			/*slide2*/
.hello-container {
	background-color: #22315f;
	padding-top: 10%;
	padding-bottom: 10%;
	width: 100%;
height: 100%;
		}
.hello {
	font-weight: 900;
	font-size: 64px;
	letter-spacing: 5px;
	color: #ea4c33;
	font-family: Raleway, sans-serif;
	margin-bottom: 45px;
	}
.hello-description {
text-align: center;
color: #ffffff;
font-size: 24px;
font-weight: 700;
font-family: Raleway, sans-serif;
line-height: 2rem;
		}

		/*Slide3*/
.guideline-container {
/*background-color: #fc926d;*/
padding-top: 1%;
padding-bottom: 1%;
margin-top: 100px;
	}

.guideline-header {
font-size: 48px;
color: #09184a;
text-align: center;
			}

.full-guideline-container {
padding-top: 45px; 
padding-bottom: 100px; 
	}

.guide-container {
	position: relative;
padding-top: 45px; 
padding-bottom: 45px; 
	}

.image-guide-container {
	}
.image-wrapper{
border-radius: 15px;
overflow: hidden;
	}
.image-guide {
	width: 100%;
		}

.guideline-text {
font-family: Raleway, sans-serif;
font-size: 16px;
padding-bottom: 30%;
}

.step-container {
	position: absolute;
	background-color: #ffffff;
	padding: 10px 15px 10px 15px;
	bottom: 18%;
	border-radius: 20px; 
	border: 3px solid #ea4c33;
}
.step-container.left {
	left: -20%;
}
.step-container.right {
	right: -20%;
}
.step-text {
margin: 0;
font-size: 18px; 
color: #22315f;
}
/*footer*/
.footer-container {
	background-color: #fc926d;
	padding-bottom: 30px;
	margin-top: 30px;
}
.contact {
	padding-top: 60px;
	padding-bottom: 60px;
}
.invite-sentence {
	font-size: 24px;
	font-family: Raleway, sans-serif;
	font-weight: 800;
	color: #ffffff;

}
.copyright-links {
	background-color: #ffffff;
	padding-bottom: 60px;
	padding-top: 60px;
}
.wanna-contact {
	font-family: Raleway, sans-serif;
	font-weight: 800;
	font-size: 14px;
	padding: 10px 15px 10px 15px;
	border-radius: 2em;
	color: #22315f;
	border: none;
	outline: none!important;
}
.wanna-contact:hover {
	background-color: #22315f;
	color: #ffffff;
}
.fab {
	color: #22315f;
	font-size: 24px;
}
.fab:hover {
	color: #ea4c33;
}
.via {
	color: #22315f;
	font-family: Raleway, sans-serif;
	font-style: italic;
	font-size: 14px;
}
.copyright {
	color: #22315f;
	margin: 0;
}
            </style>
        </link>
    </head>
    <body class="body">
        <!-- nav bar -->
        <nav class="navbar shadow navbar-expand-lg fixed-top">
            <div class="col-sm-7 row d-flex align-items-center">
                
                <a class="navbar-brand" href="Homepage.html">
                	<img class="col-sm-1 logo" src="https://drive.google.com/uc?id=1VU2WgoVXNfG_4wgz8ZEZsi7UTKOQpMyJ"/>
                    dawn humo
                </a>
            </div>
            <div class="collapse navbar-collapse col-sm-5" id="navbarSupportedContent">
                <ul class="navbar-nav container-fluid">
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Resume.html">
                            Resume
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item dropdown col-sm-1">
                        <a class="nav-link" href="Myblog.html">
                            My blog
                        </a>
                                            </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Aboutme.html">
                            About me
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Contactme.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- slide1 -->
        <div class="image1-container">
            <img class="bg-image" src="image/image1.jpg"/>
        </div>
        <!-- slide2 -->
        <div class="hello-container d-flex flex-column justify-content-center align-items-center">
            <h1 class="hello">
                Hello!
            </h1>
            <p class="col-sm-6 hello-description">
                I am Dawn Humo and a graphic designer. This is my personal website, it includes my products and other personal information (mostly design products). Besides, the experience in other areas I also mention in this website. I am looking for a job that suits all the skills I have. 

			

                <br/>
                <br/>
                You may be an employer or simply an individual looking for something interesting. To get the exact information you are looking for, see the search instructions below.
            </p>
           
        </div>
        <!-- slide 3 -->
        <div class="guideline-container d-flex justify-content-center">
            <p class="guideline-header col-sm-6">
                How to use this website?
            </p>
        </div>
        <div class="full-guideline-container">
            <!-- box - 1 -->
            <div class="guide-container d-flex">
                <div class="image-guide-container col-sm-5 offset-sm-1">
                    <div class="image-wrapper">
                        <img class="image-guide" src="image/screen1.png"/>
                    </div>
                    <div class="step-container right">
                        <p class="step-text">
                            Step 1: Get to know me 
                        </p>
                    </div>
                </div>
                <div class="guideline-text-container col-sm-4 d-flex align-items-end">
                    <p class="guideline-text">
                        You may find most of my information on "my blog" and "about me" pages. In My blog, I post articles that raise my personal views. In About me, there was a letter I sent to the reader and My gallery section.
                    </p>
                </div>
            </div>
            <!-- box - 2 -->
            <div class="guide-container d-flex">
                <div class="guideline-text-container col-sm-4 d-flex align-items-end offset-sm-2">
                    <p class="guideline-text text-right">
                        Hire me! Hire me! Hire me! Something important must be said three times. Just kidding ... If you are an employer, please see my resume and portfolio through pages of the same name. If it is given the opportunity, let's work together.
                    </p>
                </div>
                <div class="image-guide-container col-sm-5">
                    <div class="image-wrapper">
                        <img class="image-guide" src="image/screen2.png"/>
                    </div>
                    <div class="step-container left">
                        <p class="step-text">
                            Step 2: For head-hunter
                        </p>
                    </div>
                </div>
            </div>
            <!-- box - 3 -->
            <div class="guide-container d-flex">
                <div class="image-guide-container col-sm-5 offset-sm-1">
                    <div class="image-wrapper">
                        <img class="image-guide" src="image/screen3.png"/>
                    </div>
                    <div class="step-container right">
                        <p class="step-text">
                            Step 3: Contact me!!!
                        </p>
                    </div>
                </div>
                <div class="guideline-text-container col-sm-4 d-flex align-items-end">
                    <p class="guideline-text">
                        Whether you are an employer or an individual who is interested in the information I post, please contact me to know more better about each other. 
                    </p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer-container">
            <div class="contact d-flex flex-column justify-content-center align-items-center">
                <p class="invite-sentence">
                    I'd love to hear from you <3
                </p>
                <button class="wanna-contact">
                    Wanna contact me?
                </button>
            </div>
            <div class="copyright-links d-flex flex-column justify-content-center align-items-center">
            	
                <div class="social-link col-sm-4 d-flex justify-content-between mb-4">
                    <a class="connect-link" href="https://www.facebook.com/bx.ks.3" target="_blank">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.instagram.com/huongg.momm/" target="_blank">
                        <i class="fab fa-instagram">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.behance.net/dawnhumo98" target="_blank">
                        <i class="fab fa-behance">
                        </i>
                    </a>
                    <a class="connect-link" href="https://www.linkedin.com/in/huong-do-330241187/" target="_blank">
                        <i class="fab fa-linkedin-in">
                        </i>
                    </a>
                    <a class="connect-link" href="https://twitter.com/DawnHumo" target="_blank">
                        <i class="fab fa-twitter"> 
                        </i>
                    </a>
                </div>
                <p class="via">
                    see me via other social nerwork
                </p>
                 <p class="copyright">
                    © Dawn Humo 2020
                </p>
            </div>
        </footer>
    </body>
</html>