<!DOCTYPE html>
<html>
    <head>
        <title>
            Dawn Humo
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
            </script>
            <script src="https://kit.fontawesome.com/a076d05399.js">
            </script>
            <style>
                *{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  }
/*navbar*/
 .navbar {
    height: 80px;
    background-color: #ffffff;
    }
.nav-link {
    color: #09184a;
    font-weight: 300;
    white-space: nowrap;
    text-transform: lowercase;
    font-size: 18px;
    }
.navbar-brand {
    color: #09184a;
    font-size: 20px;
    font-family: Oswald, sans-serif;
    }
.nav-link:hover {
    color: #09184a;
        font-weight: 500;

    } 

.nav-link:focus {
    color: #ea4c33;
        font-weight: 500;

    } 
.navbar-brand:hover {
    color: #09184a;
        }
.nav-link.active {
    color: #ea4c33;
    font-weight: 700;
        }
.logo {
height: 60px;
max-width: 90px;
            }
.logo:hover {
                }
/*contact me*/
.my-info-container {
    color: #ffffff;
    font-family: Raleway,sans-serif;
    font-weight: 800;
}
.contactme-container {
    padding-top: 160px;
    padding-bottom: 80px;
    background-color: #fc926d;
}
.fas {
    margin-right: 10px;
    font-size: 24px;
    color: #22315f;
   
}
.fourcontact {
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 600;
    color: #343a40;
    
}

.header-fill {
    color: #09184a;
    font-weight: 700;
}
.header-me {
    color: #09184a;
    font-weight: 700;
}
/*.intro-form {
    color: #09184a;
}*/
.form {
    margin-top: 30px;
}
.submit {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    border-radius: 2em;
    color: #22315f;
    border: none;
    outline: none!important;
}
.submit:hover {
    background-color: #22315f;
    color: #ffffff;
}
/*footer*/
.footer-container {
    background-color: #fc926d;
    padding-bottom: 30px;
    margin-top: 30px;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}
.fill-form {
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    color: #343a40;
    font-style: italic;

}
.copyright-links {
    background-color: #ffffff;
    padding-bottom: 60px;
    padding-top: 60px;
}
.wanna-contact {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    border-radius: 2em;
    color: #22315f;
    border: none;
    outline: none!important;
}
.wanna-contact:hover {
    background-color: #22315f;
    color: #ffffff;
}
.fab {
    color: #22315f;
    font-size: 24px;
}
.fab:hover {
    color: #ea4c33;
}
.via {
    color: #22315f;
    font-family: Raleway, sans-serif;
    font-style: italic;
    font-size: 14px;
}
.copyright {
    color: #22315f;
    margin: 0;
}
            </style>
        </link>
    </head>
    <body class="body">
        <!-- nav bar -->
        <nav class="navbar shadow navbar-expand-lg fixed-top">
            <div class="col-sm-7 row d-flex align-items-center">
                <a class="navbar-brand" href="index.html">
                    <img class="col-sm-1 logo" src="https://drive.google.com/uc?id=1VU2WgoVXNfG_4wgz8ZEZsi7UTKOQpMyJ"/>
                    dawn humo
                </a>
            </div>
            <div class="collapse navbar-collapse col-sm-5" id="navbarSupportedContent">
                <ul class="navbar-nav container-fluid">
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Resume.html">
                            Resume
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item dropdown col-sm-1">
                        <a class="nav-link" href="Myblog.html">
                            My blog 
                        </a>
                        
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link" href="Aboutme.html">
                            About me
                        </a>
                    </li>
                    <li class="nav-item col-sm-1">
                        <a class="nav-link active" href="Contactme.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- contact me -->
        <div class="contactme-container">
            <!-- Block 1:my infor -->
            <div class="my-info-container">
                <h1 class="header-me offset-sm-1">
                    My information
                </h1>
                <div class="fourcontact">
                    <div class="contact-row1 d-flex">
                        <p class="col-sm-4 offset-sm-1">
                            <i class="fas col-sm-1 fa-phone-alt">
                            </i>
                            0986671111
                        </p>
                        <p class="col-sm-4">
                            <i class="fas col-sm-1 fa-envelope">
                            </i>
                            humo.1510@gmail.com
                        </p>
                    </div>
                    <div class="contact-row2 d-flex">
                        <p class="col-sm-4 offset-sm-1">
                            <i class="fas col-sm-1 fa-map-marker-alt">
                            </i>
                            Thanh Xuan district, HNC, Vietnam
                        </p>
                        <p class="col-sm-4">
                            <i class="fas col-sm-1 fa-share-alt">
                            </i>
                            Other contact methods via footer
                        </p>
                    </div>
                </div>
            </div>
            <div class="fill-info-container">
                <h1 class="header-fill offset-sm-1">
                    Contact me
                </h1>
                <form>
                    <div class="form">
                        <div class="col-sm-6 offset-sm-1">
                            <label class="intro-form" for="name">
                                Name
                            </label>
                            <input class="form-control" id="email" name="email" placeholder="Enter your name" required="" type="text">
                            </input>
                            <div class="invalid-feedback">
                                Please fill out this field.
                            </div>
                        </div>
                    </div>
            <div class="form">
                <div class="col-sm-6 offset-sm-1">
                    <label for="intro-form">
                        Email/ Phone
                    </label>
                    <input class="form-control" id="email" name="email" placeholder="Enter your email or your phone number" type="text" required>
                    </input>
                    <div class="invalid-feedback">
                                Please fill out this field.
                            </div>
                </div>
            </div>
            <div class="form col-sm-6 offset-sm-1">
                <label for="intro-form">
                    Message
                </label>
                <textarea class="form-control" id="message" placeholder="Send me something" rows="3" required></textarea>

            </div>
        </div>
    

<div class="contact col-sm-6 offset-sm-1 d-flex flex-column justify-content-center align-items-start">
    <p class="fill-form">
        Fill this form and send it here
    </p>
    <button class="submit" type="submit">
        Send message
    </button>
</div>
</form>
</div>
<!-- footer -->
<footer class="footer-container">
    <div class="copyright-links d-flex flex-column justify-content-center align-items-center">
        <div class="social-link col-sm-4 d-flex justify-content-between mb-4">
            <a class="connect-link" href="https://www.facebook.com/bx.ks.3" target="_blank">
                <i class="fab fa-facebook-f">
                </i>
            </a>
            <a class="connect-link" href="https://www.instagram.com/huongg.momm/" target="_blank">
                <i class="fab fa-instagram">
                </i>
            </a>
            <a class="connect-link" href="https://www.behance.net/dawnhumo98" target="_blank">
                <i class="fab fa-behance">
                </i>
            </a>
            <a class="connect-link" href="https://www.linkedin.com/in/huong-do-330241187/" target="_blank">
                <i class="fab fa-linkedin-in">
                </i>
            </a>
            <a class="connect-link" href="https://twitter.com/DawnHumo" target="_blank">
                <i class="fab fa-twitter">
                </i>
            </a>
        </div>
        <p class="via">
            see me via other social nerwork
        </p>
        <p class="copyright">
            © Dawn Humo 2020
        </p>
    </div>
</footer>
</body>
</html>